<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/accent_2"
    tools:context=".LoginAndRegister.WrongDataFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error_tv"
        style="@style/TextWhite14"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="@string/invalid_email_or_phone_key" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:src="@drawable/icon_cancel" />
</RelativeLayout>