<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/accent_1"
    tools:context=".LoginAndRegister.RegisterFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fName_edit_title"
                style="@style/TextWhite14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"

                android:layout_marginStart="24dp"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="5sp"
                android:text="@string/first_name_key"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.application.LoginAndRegister.customClasses.CustomTextInputLayout
                android:id="@+id/fName_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fName_edit_title">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fName_edit"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textCapSentences" />
            </com.example.application.LoginAndRegister.customClasses.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lName_edit_title"
                style="@style/TextWhite14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/last_name_key"
                app:layout_constraintEnd_toEndOf="@id/fName_input_layout"
                app:layout_constraintStart_toStartOf="@id/fName_input_layout"
                app:layout_constraintTop_toBottomOf="@id/fName_input_layout" />

            <com.example.application.LoginAndRegister.customClasses.CustomTextInputLayout
                android:id="@+id/lName_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lName_edit_title">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lName_edit"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textCapSentences" />
            </com.example.application.LoginAndRegister.customClasses.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email_edit_title"
                style="@style/TextWhite14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/email_key"
                app:layout_constraintEnd_toEndOf="@id/lName_input_layout"
                app:layout_constraintStart_toStartOf="@id/lName_input_layout"
                app:layout_constraintTop_toBottomOf="@id/lName_input_layout" />

            <com.example.application.LoginAndRegister.customClasses.CustomTextInputLayout
                android:id="@+id/email_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/email_edit_title"
                app:layout_constraintStart_toStartOf="@id/email_edit_title"
                app:layout_constraintTop_toBottomOf="@id/email_edit_title">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email_edit"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress" />
            </com.example.application.LoginAndRegister.customClasses.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_edit_title"
                style="@style/TextWhite14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="5sp"
                android:text="@string/phone_number_key"
                app:layout_constraintStart_toStartOf="@id/email_input_layout"
                app:layout_constraintTop_toBottomOf="@id/email_input_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/choose_country_code"
                style="@style/TextInputLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:paddingEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_edit_title"
                tools:ignore="RtlSymmetry">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/flag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:gravity="center"
                    android:text="🇺🇸"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dropdown_arrow"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/icon_bottom_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/flag"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/number_code_fixed"
                    style="@style/TextLightGrey14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="+1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dropdown_arrow"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.example.application.LoginAndRegister.customClasses.CustomTextInputLayout
                android:id="@+id/phone_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="18dp"
                app:layout_constraintBottom_toBottomOf="@id/choose_country_code"
                app:layout_constraintEnd_toEndOf="@id/email_input_layout"
                app:layout_constraintStart_toEndOf="@id/choose_country_code"
                app:layout_constraintTop_toTopOf="@id/choose_country_code">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/phone_edit"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="phone" />
            </com.example.application.LoginAndRegister.customClasses.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/password_edit_title"
                style="@style/TextWhite14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/password_key"
                app:layout_constraintStart_toStartOf="@id/password_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/choose_country_code" />

            <com.example.application.LoginAndRegister.customClasses.CustomTextInputLayout
                android:id="@+id/password_input_layout"
                style="@style/PasswordLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:helperText="@string/helper_text_key"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/accent_4"
                app:layout_constraintTop_toBottomOf="@id/password_edit_title"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </com.example.application.LoginAndRegister.customClasses.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirm_edit_title"
                style="@style/TextWhite14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/confirm_password_key"
                app:layout_constraintStart_toStartOf="@id/password_input_layout"
                app:layout_constraintTop_toBottomOf="@id/password_input_layout" />

            <com.example.application.LoginAndRegister.customClasses.CustomTextInputLayout
                android:id="@+id/confirm_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/confirm_edit_title"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/accent_4">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/confirm_edit"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textWebPassword" />
            </com.example.application.LoginAndRegister.customClasses.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/agreement_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/accent_4"
                app:layout_constraintStart_toStartOf="@id/confirm_input_layout"
                app:layout_constraintTop_toBottomOf="@id/confirm_input_layout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/agreement_text_1"
                style="@style/TextWhite14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/accept_the_key"
                app:layout_constraintBottom_toBottomOf="@id/agreement_checkbox"
                app:layout_constraintStart_toEndOf="@id/agreement_checkbox"
                app:layout_constraintTop_toTopOf="@id/agreement_checkbox" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/agreement_text_2"
                style="@style/TextBlue14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/terms_conditions_key"
                app:layout_constraintBottom_toBottomOf="@id/agreement_text_1"
                app:layout_constraintStart_toEndOf="@id/agreement_text_1"
                app:layout_constraintTop_toTopOf="@id/agreement_text_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_join"
                style="@style/MainRedButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/join_key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agreement_checkbox" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/login_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@id/btn_join"
                app:layout_constraintStart_toStartOf="@id/btn_join"
                app:layout_constraintTop_toBottomOf="@id/btn_join">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/have_account_text"
                    style="@style/TextLightGrey14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_have_an_account_key"
                    app:layout_constraintStart_toStartOf="@id/btn_login"
                    app:layout_constraintTop_toBottomOf="@id/btn_login" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_for_login"
                    style="@style/TextWhite14"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="@string/login_key" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
