<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_1"
    android:orientation="vertical"
    tools:context=".CreateEvent.EventDetailsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <LinearLayout
                android:id="@+id/upload_image_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/accent_3"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_upload_image" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextLightGrey12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/upload_cover_key"
                    android:textAllCaps="true" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/event_date_tv"
                style="@style/TextBlue14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/some_date_key"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_image_layout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_of_event_tv"
                style="@style/TextWhite18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/name_of_movie_key"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/event_date_tv"
                app:layout_constraintTop_toBottomOf="@id/event_date_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/options_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="24dp"
                app:layout_constraintTop_toBottomOf="@id/name_of_event_tv"
                tools:itemCount="3"
                tools:listitem="@layout/item_for_event_details_option" />

            <View
                android:id="@+id/grey_line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="24dp"
                android:background="@color/accent_4_opp_04"
                app:layout_constraintTop_toBottomOf="@id/options_rv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_image_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/icon_red_ball"
                app:layout_constraintStart_toStartOf="@id/grey_line_view"
                app:layout_constraintTop_toBottomOf="@id/grey_line_view" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextWhite12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/some_title_key"
                app:layout_constraintBottom_toBottomOf="@id/user_image_img"
                app:layout_constraintStart_toEndOf="@id/user_image_img"
                app:layout_constraintTop_toTopOf="@id/user_image_img" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/MainRedButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/save_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_image_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>