<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".SetNewPasswordFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_view" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="24dp"
            android:paddingBottom="100dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/one_last_step_to_access_your_profile"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/password_edit_title"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/new_password"
                app:layout_constraintEnd_toEndOf="@id/password_input_layout"
                app:layout_constraintStart_toStartOf="@id/password_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <com.example.project.customClasses.CustomTextInputLayout
                android:id="@+id/password_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:helperText="@string/helper_text"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/light_grey"
                app:layout_constraintTop_toBottomOf="@id/password_edit_title"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/light_grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:inputType="textWebPassword" />
            </com.example.project.customClasses.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirm_edit_title"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/confirm_password"
                app:layout_constraintEnd_toEndOf="@id/password_input_layout"
                app:layout_constraintStart_toStartOf="@id/password_input_layout"
                app:layout_constraintTop_toBottomOf="@id/password_input_layout" />

            <com.example.project.customClasses.CustomTextInputLayout
                android:id="@+id/confirm_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:boxBackgroundMode="outline"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:helperTextTextColor="@color/light_grey"
                app:layout_constraintTop_toBottomOf="@id/confirm_edit_title"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/light_grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_edit"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textWebPassword"
                    android:textColor="@color/white" />
            </com.example.project.customClasses.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/LoginButton"
                android:id="@+id/compelte_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:text="@string/complete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>