<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment"
    android:background="@color/bg_color">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingBottom="100dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pass_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:src="@drawable/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirm_text"
                style="@style/SmallSizeTextView"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/confirm_pass_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pass_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgot_pass_edit_title"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="@string/email_or_phone_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirm_text" />

            <com.example.project.customClasses.CustomTextInputLayout
                android:id="@+id/forgot_pass_edit_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_pass_edit_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgot_pass_edit"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"/>
            </com.example.project.customClasses.CustomTextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/send_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_pass_edit_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/box1"
                    style="@style/TextView"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:background="@drawable/forgot_pass_code_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    app:layout_constraintEnd_toStartOf="@id/box2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/box2"
                    style="@style/TextView"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:background="@drawable/forgot_pass_code_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    app:layout_constraintEnd_toStartOf="@id/box3"
                    app:layout_constraintStart_toEndOf="@id/box1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/box3"
                    style="@style/TextView"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:background="@drawable/forgot_pass_code_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    app:layout_constraintEnd_toStartOf="@id/box4"
                    app:layout_constraintStart_toEndOf="@id/box2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/box4"
                    style="@style/TextView"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:background="@drawable/forgot_pass_code_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    app:layout_constraintEnd_toStartOf="@id/box5"
                    app:layout_constraintStart_toEndOf="@id/box3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/box5"
                    style="@style/TextView"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:background="@drawable/forgot_pass_code_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    app:layout_constraintEnd_toStartOf="@id/box6"
                    app:layout_constraintStart_toEndOf="@id/box4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/box6"
                    style="@style/TextView"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:background="@drawable/forgot_pass_code_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/box5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/send_code_again"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/box1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_code_btn"
                style="@style/LoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_btn"
                android:text="@string/request_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/send_code_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>