<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_tv"
        style="@style/TextWhite14"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="My list" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_right_arrow"
        android:layout_alignParentEnd="true"
        android:tint="@color/white"/>

    <View
        android:background="@color/accent_4_opp_04"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"/>



</RelativeLayout>