<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp"
    android:background="@color/accent_3"
    android:paddingTop="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/are_you_sure_tv"
        style="@style/TextWhite14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon_close_img"
        android:layout_marginStart="24dp"
        android:text="@string/are_you_delete_downloaded_key" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_img"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_below="@id/are_you_sure_tv"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/forgot_pass_code_bg"
        android:src="@drawable/icon_item_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/play_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@id/image_img"
        android:layout_alignTop="@+id/image_img"
        android:layout_alignEnd="@id/image_img"
        android:layout_alignBottom="@+id/image_img"
        android:padding="30dp"
        android:src="@drawable/icon_play" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_tv"
        style="@style/TextWhite16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_img"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/image_img"
        android:text="@string/name_of_movie_key"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category_tv"
        style="@style/TextLightGrey14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_alignStart="@id/title_tv"
        android:layout_marginTop="2dp"
        android:text="Fantasy" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mb_img"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_below="@id/category_tv"
        android:layout_alignStart="@id/category_tv"
        android:layout_alignBottom="@id/image_img"
        android:scaleType="fitEnd"
        android:src="@drawable/icon_red_ball" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mb_title"
        style="@style/TextLightGrey12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mb_img"
        android:layout_toEndOf="@id/mb_img"
        android:gravity="bottom"
        android:text="120 MB"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/icon_close_img"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:src="@drawable/icon_cancel" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextLightGrey14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mb_img"
        android:layout_alignParentEnd="true"
        android:text="S1:E2"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/mb_img"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/mb_title"
        android:background="@drawable/shape_main_red_button"
        android:lines="1"
        android:text="@string/yes_delete_key"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/image_img"
        android:background="@color/accent_7" />

</RelativeLayout>