<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/privacy_layout"
    android:background="@color/accent_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/privacy_tv"
        style="@style/TextWhite14"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/private_key" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/privacy_under_title_tv"
        style="@style/TextLightGrey12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/privacy_tv"
        android:layout_alignStart="@id/privacy_tv"
        android:text="@string/people_are_invited_key" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio_button_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/privacy_tv"
        android:layout_alignBottom="@id/privacy_under_title_tv"
        android:layout_alignParentEnd="true"
        android:buttonTint="@color/white" />
    <View
        android:id="@+id/grey_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/accent_4_opp_04"
        android:layout_below="@id/privacy_under_title_tv"/>
</RelativeLayout>




