<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/accent_3"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_red_ball" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_surname_tv"
        style="@style/TextWhite16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/profile_img"
        android:text="@string/name_key"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/number_tv"
        style="@style/TextLightGrey12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_surname_tv"
        android:layout_alignStart="@id/name_surname_tv"
        android:text="+123 456789000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/close_imb"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:background="@color/accent_3"
        android:src="@drawable/icon_cancel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resend_or_remove_tv"
        style="@style/TextLightGrey14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profile_img"
        android:layout_alignParentEnd="true"
        android:text="Remove" />
</RelativeLayout>