<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:background="@color/accent_1">

    <View
        android:id="@+id/view_type_vw"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/accent_2"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/type_header_tv"
        app:layout_constraintEnd_toEndOf="@id/type_header_tv"
        app:layout_constraintStart_toStartOf="@id/type_header_tv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/type_header_tv"
        style="@style/TextBoldWhite16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/filter_type_key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>