<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent_1">

    <ImageView
        android:id="@+id/image_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_item_image" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_img"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/image_img"
        android:src="@drawable/icon_play" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_tv"
        style="@style/TextWhite18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/image_img"
        android:layout_alignStart="@id/image_img"
        android:text="@string/name_of_movie_key"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category1_tv"
        style="@style/TextWhite14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_alignStart="@id/title_tv"
        android:layout_marginTop="4dp"
        android:text="@string/mystery_key" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/red_ball_iw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/category1_tv"
        android:layout_alignBottom="@id/category1_tv"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/category1_tv"
        android:src="@drawable/icon_red_ball" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category2_tv"
        style="@style/TextWhite14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/red_ball_iw1"
        android:layout_alignBottom="@id/red_ball_iw1"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/red_ball_iw1"
        android:text="@string/mystery_key" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/red_ball_iw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/category2_tv"
        android:layout_alignBottom="@id/category2_tv"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/category2_tv"
        android:src="@drawable/icon_red_ball" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category3_tv"
        style="@style/TextWhite14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/red_ball_iw2"
        android:layout_alignBottom="@id/red_ball_iw2"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/red_ball_iw2"
        android:text="@string/mystery_key" />


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextLightGrey14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/category1_tv"
        android:layout_alignEnd="@id/image_img"
        android:layout_alignBottom="@id/category1_tv"
        android:text="@string/posted_data_key" />
</RelativeLayout>