<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent_1">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbar_title_tv"
        style="@style/TextWhite16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:text="@string/some_title_key"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:src="@drawable/icon_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbar_some_btn_tv"
        style="@style/TextBlue14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/some_button_key"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>